SECRET_KEY=my_osol_project_secret_key
DATABASE_URL=sqlite:///C:/Users/abdullah.arshad/python-practice/second_month/blog_app/app.db
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USE_TLS=False
MAIL_USERNAME=abdullahinosol77@gmail.com
MAIL_PASSWORD=bnvxgtqxbhthbwqr
MAIL_DEFAULT_SENDER=abdullahinosol77@gmail.com
ADMINS=abdullahinosol77@gmail.com